<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Update</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>.bash_profile</Item>
            <Item>.bashrc*</Item>
            <Item>.zshrc</Item>
            <Item>.zprofile</Item>
            <Item>.zpreztorc</Item>
            <Item>.zprezto</Item>
            <Item>.vimrc</Item>
            <Item>.config/nvim/init.vim</Item>
            <Item>.tmux.conf</Item>
            <Item>.tmux/gojek</Item>
            <Item>Library/Application\ Support/Sublime\ Text\ 3/Packages/User/Preferences.sublime-settings\</Item>
            <Item>Library/Application Support/Code/User/settings.json</Item>
            <Item/>
        </Include>
        <Exclude>
            <Item>/.fseventsd/</Item>
            <Item>/.Spotlight-V100/</Item>
            <Item>/.Trashes/</Item>
            <Item>*/.DS_Store</Item>
            <Item>*/._*</Item>
            <Item>.zprezto/.git</Item>
            <Item>.zprezto/.github</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>/Users/fani</Left>
            <Right>/Users/fani/dotfiles</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
