{
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Monochrome Color Schemes/daVinci.tmTheme",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	// "font_face": "Fira Code Medium",
	// "font_options":
	// [
	// 	"subpixel_antialias"
	// ],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"one_dark_native_title_bar": true,
	"one_dark_show_scroll_tabs": true,
	"one_dark_show_tabs_dropdown": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"show_definitions": false,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"update_check": false
}
